*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img.img-svg{
    width: 30px;
    color: var(--white);
    font-size: 1.75rem;
    
}
:root{
    --blue:#2a2185;
    --white:#fff;
    --gray:#f5f5f5;
    --black1:#222;
    --black2:#999;

}
body{
    min-height: 100vh;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;

}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 80px;

}
.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover, .navigation ul li.hovered{
    background-color: var(--white);
}

.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a{
    position: relative;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,.navigation ul li.hovered a{
    color: var(--blue);
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
    
}



.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.navigation ul li:hover a::before,.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    top: -50px;
    right: 0;
    width: 50px;
    height: 50px;
    
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    bottom: -50px;
    right: 0;
    width: 50px;
    height: 50px;
    
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}


/*--------------------main-----------------*/


.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar{
    width: 100%;
    height: 60px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
    display: flex;
    align-items: center;
}

.search label{
    position: relative;
    width: 100%;
    
    
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    font-size: 18px;
    padding-left: 35px;
    outline: none;
    border: 1px solid var(--black2);

    
} 
.search label img.img-svg{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 20px;
}
.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.cardBox{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    padding: 20px;


}

.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
}

.cardBox .card .cardName{
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;

}

.cardBox .card .iconBox{
    font-size: 3.3rem;
    color: var(--black2);
}

.cardBox .card:hover{
    background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox{
    color: var(--white);
}

.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    transition: 0.5s;
    /* margin-top: 10px; */
}
.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details .cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2{
    font-weight: 600;
    color: var(--blue);

}
.cardHeader .btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    color: var(--white);
    border-radius: 6px;
    text-decoration: none;


}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
}

.details .recentOrders table tr{
    color: var(--black1);
    border-bottom: 1px solid var(--black2);
}
.details .recentOrders table tr:last-child{
    border-bottom: none;
}
.details .recentOrders table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
}
.details .recentOrders table tr td{
    padding: 10px;
}
.details .recentOrders table tr td:last-child{
    text-align: end;
}
.details .recentOrders table tr td:nth-child(3){
    text-align: center;
}
.recentOrders table .status{
    padding: 2px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
}
.status.delivered{
    
    background: #8de02c;
    color: var(--white);

}

.status.pending{
    
    background: orange;
    color: var(--white);

}
.status.returned{
    
    background: #f00;
    color: var(--white);

}

.status.inProgress{
    
    background: rgb(112, 156, 238);
    color: var(--white);

}

.recentCustomer{
    position: relative;
    display: grid;
    padding: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    background: var(--white);
}

.imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    
}
.imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;

}

.recentCustomer table tr:hover{
    background: var(--blue);
    color: var(--white);

}
.recentCustomer table tr td{
    padding: 12px 5px;
    position: relative;
}
.recentCustomer table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
}

.recentCustomer table tr td span{
    font-size: 14px;   
    color: var(--black2);
}

.recentCustomer table tr:hover td span{
    
    color: var(--white);
}

@media(max-width:1100px){
    
    .main .cardBox{
        grid-template-columns: repeat(3,1fr);
    }
    
}



@media (max-width:991px){
    
    .navigation{
        width: 300px;
        left: 0;
    }
    .navigation.active{
        left: -300px;
    }
   
    .main{
        width: calc(100% - 300px);
        left: 300px;

    }
    .main.active{
        width: 100%;
        left: 0;
    }
  
    .main .cardBox{
        grid-template-columns: repeat(2,1fr);
    }

    .main.active .cardBox{
        grid-template-columns: repeat(3,1fr);
    }
   
}

@media(max-width:840px){
   .main .details{
        grid-template-columns: 1fr;
    }
    .main.active .details{
        grid-template-columns: 2fr 1fr;
    }
}
@media (max-width:750px) {
   .main .cardBox {
        grid-template-columns: 1fr;
    }
    .recentOrders{
        overflow: auto;
    }
    
}

@media(max-width:590px){
    
    .main.active .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
    .main.active .details{
        grid-template-columns: 1fr
    }
    
}

@media(max-width:510px){
   
    .main{
        width: 100%;
        left: 0;
    }

    .main.active{

       width: 100%; 
        right: 0px;
        
    }
    
    /* .main .cardBox{
        grid-template-columns: repeat(1,1fr);
    } */
    .navigation{
        
        left: -300px;
        
    }
    .navigation.active{
        z-index: 1000;
        width: 100%;
        left: 0;
        
        
    }
    .main.active .toggle{
        z-index: 1001;
        left: 100%;
        position: sticky;
    }

    
}